# Stripe API keys
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_WLPMmjvI4pewSxHac1CGWmPT001ghr09kZ
GATSBY_STRIPE_SECRET_KEY=sk_test_XjmPhGcGOA3dCowzoa2MN4OB00yPdZPEp8

#Unsplash API keys
GATSBY_ACCESS_KEY_UNSPLASH=5uK-t8NRPofxX1jg9Ul-GROjUFk1O7N7by8bjFJsp9k